<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffeaa7"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdresBilgileri">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#203040"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Adres Bilgilerini Giriniz"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:id="@+id/sehirBilgiEditText"
        android:hint="Şehir Bilgilerini Giriniz"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:id="@+id/ilceBilgiEditText"
        android:hint="İlçe Bilgilerini Giriniz"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:id="@+id/mahalleBilgiEditText"
        android:hint="Mahalle Bilgilerini Giriniz"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İleri"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/adresBilgisiButton"
        android:background="@drawable/menu_buton_back"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geri"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/adresBilgisiButtonGeri"
        android:background="@drawable/menu_buton_back"/>

</LinearLayout>