<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeaa7"
    android:orientation="vertical"
    tools:context=".IlanTuru">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#203040"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="İlan Türü Bilgilerini Giriniz"/>

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/ilanturuSpinner"
        android:layout_height="wrap_content"

></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/kimdenSpinner"
        android:layout_height="wrap_content"

        ></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İleri"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/ilanTuruButon"
        android:background="@drawable/menu_buton_back"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geri"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/ilanTuruButonGeri"
        android:background="@drawable/menu_buton_back"/>
</LinearLayout>